#_PostgreSQL
POSTGRES_USER=your_loging
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_PORT=port_exposed


#pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD=your_password
PGADMIN_PORT=5050


#dbt
DBT_HOST_PROJECT_DIR=/path/to/dbt_project
DBT_HOST_PROFILES_FILE=/path/to/.dbt/profiles.yml
DBT_WORKDIR=/usr/app
DBT_POSTGRES_PORT=5432
